.center {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.displayNone {
  display: none;
}

.separator {
  height: 30px;
}

.antResultNoMargin {
  .ant-result-icon {
    margin: 0;
  }
}
